# UserCQRS

./: UserCQRS.sln
UserCQRS.Api/: Program.cs  Startup.cs  UserCQRS.Api.csproj  appsettings.Development.json
UserCQRS.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
UserCQRS.Api/Properties/: launchSettings.json
UserCQRS.Application/: UserCQRS.Application.csproj
UserCQRS.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
UserCQRS.Application/Services/: CustomerService.cs
UserCQRS.Domain/: UserCQRS.Domain.csproj
UserCQRS.Domain/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs
UserCQRS.Domain/Commands/CustomerCommands/AddCustomerCommand/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidation.cs
UserCQRS.Domain/Commands/CustomerCommands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidation.cs
UserCQRS.Domain/Commands/CustomerCommands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidation.cs
UserCQRS.Domain/Entities/: Customer.cs
UserCQRS.Domain/Interfaces/Commands/: ICommandResult.cs
UserCQRS.Domain/Interfaces/Repositories/: IConnectionFactory.cs  ICustomerReadOnlyRepository.cs  ICustomerRepository.cs
UserCQRS.Domain/Interfaces/Services/: ICustomerService.cs
UserCQRS.Domain/Interfaces/Transactions/: IUnitOfWork.cs
UserCQRS.Domain/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
UserCQRS.Domain/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
UserCQRS.Domain/ViewModels/: CustomerViewModel.cs
UserCQRS.Infra.Data/: UserCQRS.Infra.Data.EF.csproj
UserCQRS.Infra.Data.Dapper/: UserCQRS.Infra.Data.Dapper.csproj
UserCQRS.Infra.Data.Dapper/Connection/: DefaultSqlConnectionFactory.cs
UserCQRS.Infra.Data.Dapper/Repositories/: CustomerReadOnlyRepository.cs
UserCQRS.Infra.Data/Context/: UserCQRSContext.cs
UserCQRS.Infra.Data/Mappings/: CustomerMapping.cs
UserCQRS.Infra.Data/Migrations/: 20201106164146_Initial.Designer.cs  20201106164146_Initial.cs  UserCQRSContextModelSnapshot.cs
UserCQRS.Infra.Data/Repositories/: CustomerRepository.cs
UserCQRS.Infra.Data/Transactions/: UnitOfWork.cs
UserCQRS.Tests/: BaseTests.cs  UserCQRS.Tests.csproj
UserCQRS.Tests/Domain/Commands/CustomerCommands/: AddCustomerCommandHandlerTests.cs
UserCQRS.Tests/Domain/Queries/CustomerQueries/: GetCustomerByIdQueryTests.cs
UserCQRS.Tests/Factory/: DatabaseFactory.cs
UserCQRS.Tests/FakeRepositories/: CustomerFakeRepository.cs
UserCQRS.xUnitTest/: UserCQRS.xUnitTest.csproj
UserCQRS.xUnitTest/Domain/Commands/CustomerCommands/: AddCustomerCommandHandlerTests.cs
UserCQRS.xUnitTest/Domain/Queries/CustomerQueries/: GetCustomerByIdQueryTests.cs
