<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCQRS.Application\UserCQRS.Application.csproj" />
    <ProjectReference Include="..\UserCQRS.Infra.Data.Dapper\UserCQRS.Infra.Data.Dapper.csproj" />
    <ProjectReference Include="..\UserCQRS.Infra.Data\UserCQRS.Infra.Data.EF.csproj" />
  </ItemGroup>

</Project>
