<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCQRS.Application\UserCQRS.Application.csproj" />
    <ProjectReference Include="..\UserCQRS.Infra.Data.Dapper\UserCQRS.Infra.Data.Dapper.csproj" />
    <ProjectReference Include="..\UserCQRS.Infra.Data\UserCQRS.Infra.Data.EF.csproj" />
  </ItemGroup>

</Project>
