<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCQRS.Application\UserCQRS.Application.csproj" />
    <ProjectReference Include="..\UserCQRS.Infra.Data.Dapper\UserCQRS.Infra.Data.Dapper.csproj" />
    <ProjectReference Include="..\UserCQRS.Infra.Data\UserCQRS.Infra.Data.EF.csproj" />
  </ItemGroup>


</Project>
